--
-- PostgreSQL database dump
--

-- Dumped from database version 10.2
-- Dumped by pg_dump version 10.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: book_addict; Type: DATABASE; Schema: -; Owner: otsygankova
--

CREATE DATABASE book_addict WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Russian_Russia.1251' LC_CTYPE = 'Russian_Russia.1251';


ALTER DATABASE book_addict OWNER TO otsygankova;

\connect book_addict

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: books; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE books (
    title text NOT NULL,
    author text NOT NULL,
    id uuid NOT NULL,
    isbn text,
    annotation text,
    cover text,
    text text NOT NULL,
    user_id uuid
);


ALTER TABLE books OWNER TO postgres;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: otsygankova
--

CREATE TABLE categories (
    id uuid NOT NULL,
    name text
);


ALTER TABLE categories OWNER TO otsygankova;

--
-- Name: category_book; Type: TABLE; Schema: public; Owner: otsygankova
--

CREATE TABLE category_book (
    id uuid NOT NULL,
    book_id uuid NOT NULL,
    category_id uuid NOT NULL
);


ALTER TABLE category_book OWNER TO otsygankova;

--
-- Name: comments; Type: TABLE; Schema: public; Owner: otsygankova
--

CREATE TABLE comments (
    id uuid NOT NULL,
    user_id uuid NOT NULL,
    book_id uuid NOT NULL,
    comment text NOT NULL,
    date text
);


ALTER TABLE comments OWNER TO otsygankova;

--
-- Name: estimates; Type: TABLE; Schema: public; Owner: otsygankova
--

CREATE TABLE estimates (
    id uuid NOT NULL,
    user_id uuid NOT NULL,
    estimate integer NOT NULL,
    book_id uuid NOT NULL
);


ALTER TABLE estimates OWNER TO otsygankova;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE users (
    id uuid NOT NULL,
    username text,
    password text,
    email text,
    emailpassword text
);


ALTER TABLE users OWNER TO postgres;

--
-- Data for Name: books; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY books (title, author, id, isbn, annotation, cover, text, user_id) FROM stdin;
Дубровский	Пушкин А.С.	2154e23b-3e29-4255-bc1a-dc325fba82fc	9782335021264	Многие литературоведы и критики сходятся во мнении, что произведение Пушкина Дубровский можно смело считать образцом прозаичности великого русского писателя. В повести рассказывается о человеке, которого оскорбил и обидел не только зажиточный сосед, но и правосудие. Примечательно, что эта история имеет под собой реальное основание одного из судебных дел того времени.	https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Pushkin_Dubrovsky_1919.jpg/200px-Pushkin_Dubrovsky_1919.jpg	Несколько лет тому назад в одном из своих поместий жил старинный русский барин, Кирила Петрович Троекуров. Его богатство, знатный род и связи давали ему большой вес в губерниях, где находилось его имение. Соседи рады были угождать малейшим его прихотям; губернские чиновники трепетали при его имени; Кирила Петрович принимал знаки подобострастия как надлежащую дань; дом его всегда был полон гостями, готовыми тешить его барскую праздность, разделяя шумные, а иногда и буйные его увеселения. Никто не дерзал отказываться от его приглашения или в известные дни не являться с должным почтением в село Покровское. В домашнем быту Кирила Петрович выказывал все пороки человека необразованного. Избалованный всем, что только окружало его, он привык давать полную волю всем порывам пылкого своего нрава и всем затеям довольно ограниченного ума. Несмотря на необыкновенную силу физических способностей, он раза два в неделю страдал от обжорства и каждый вечер бывал навеселе. В одном из флигелей его дома жили шестнадцать горничных, занимаясь рукоделиями, свойственными их полу. Окны во флигеле были загорожены деревянною решеткою; двери запирались замками, от коих ключи хранились у Кирила Петровича. Молодые затворницы в положенные часы сходили в сад и прогуливались под надзором двух старух. От времени до времени Кирила Петрович выдавал некоторых из них замуж, и новые поступали на их место. С крестьянами и дворовыми обходился он строго и своенравно; несмотря на то, они были ему преданы: они тщеславились богатством и славою своего господина и в свою очередь позволяли себе многое в отношении к их соседям, надеясь на его сильное покровительство. Всегдашние занятия Троекурова состояли в разъездах около пространных его владений, в продолжительных пирах и в проказах, ежедневно притом изобретаемых и жертвою коих бывал обыкновенно какой-нибудь новый знакомец; хотя и старинные приятели не всегда их избегали за исключением одного Андрея Гавриловича Дубровского. Сей Дубровский, отставной поручик гвардии, был ему ближайшим соседом и владел семидесятью душами. Троекуров, надменный в сношениях с людьми самого высшего звания, уважал Дубровского несмотря на его смиренное состояние. Некогда были они товарищами по службе, и Троекуров знал по опыту нетерпеливость и решительность его характера. Обстоятельства разлучили их надолго. Дубровский с расстроенным состоянием принужден был выйти в отставку и поселиться в остальной своей деревне. Кирила Петрович, узнав о том, предлагал ему свое покровительство, но Дубровский благодарил его и остался беден и независим. Спустя несколько лет Троекуров, отставной генерал-аншеф, приехал в свое поместие, они свиделись и обрадовались друг другу. С тех пор они каждый день бывали вместе, и Кирила Петрович, отроду не удостоивавший никого своим посещением, заезжал запросто в домишко своего старого товарища. Будучи ровесниками, рожденные в одном сословии, воспитанные одинаково, они сходствовали отчасти и в характерах и в наклонностях. В некоторых отношениях и судьба их была одинакова: оба женились по любви, оба скоро овдовели, у обоих оставалось по ребенку. Сын Дубровского воспитывался в	865755cf-3c05-4a7f-9ba7-ae242758b582
Азазель	Акунин Б.	74503945-e8bd-490d-bcbf-5316bfc65ff2	9781981626779	Двадцатилетний коллежский регистратор сыскной полиции Эраст Петрович Фандорин с разрешения начальства начинает расследовать подозрительное самоубийство студента из «золотой молодежи» и выходит на запутанный глобальный заговор, который определит всю его жизнь... Кто же стоит за этим заговором?	https://upload.wikimedia.org/wikipedia/ru/6/60/Azazel_%28book%29.jpg	В понедельник 13 мая 1876 года в третьем часу пополудни, в день по-весеннему свежий и по-летнему теплый, в Александровском саду, на глазах у многочисленных свидетелей, случилось безобразное, ни в какие рамки не укладывающееся происшествие.\r\nПо аллеям, среди цветущих кустов сирени и пылающих алыми тюльпанами клумб прогуливалась нарядная публика — дамы под кружевными (чтоб избежать веснушек) зонтиками, бонны с детьми в матросских костюмчиках, скучающего вида молодые люди в модных шевиотовых сюртуках либо в коротких на английский манер пиджаках. Ничто не предвещало неприятностей, в воздухе, наполненном ароматами зрелой, уверенной весны, разливались ленивое довольство и отрадная скука. Солнце припекало не на шутку, и скамейки, что оказались в тени, все были заняты.\r\nНа одной из них, расположенной неподалеку от Грота и обращенной к решетке, за которой начиналась Неглинная улица и виднелась желтая стена Манежа, сидели две дамы. Одна, совсем юная (пожалуй, что и не дама вовсе, а барышня) читала книжку в сафьяновом переплете, то и дело с рассеянным любопытством поглядывая по сторонам. Вторая, гораздо старше, в добротном темно-синем шерстяном платье и практичных ботиках на шнуровке, сосредоточенно вязала нечто ядовито-розовое, мерно перебирая спицами. При этом она успевала вертеть головой то вправо, то влево, и ее быстрый взгляд был до того цепким, что, верно, от него никак не могло ускользнуть что-нибудь хоть сколько-то примечательное.\r\nНа молодого человека в узких клетчатых панталонах, сюртуке, небрежно расстегнутом над белым жилетом, и круглой швейцарской шляпе дама обратила внимание сразу  — уж больно странно шел он по аллее: то остановится, высматривая кого-то среди гуляющих, то порывисто сделает несколько шагов, то снова застынет. Внезапно неуравновешенный субъект взглянул на наших дам и, словно приняв некое решение, направился к ним широкими шагами. Остановился перед скамейкой и, обращаясь к юной барышне, воскликнул шутовским фальцетом:\r\n— Сударыня! Говорил ли вам кто-нибудь прежде, что вы невыносимо прекрасны?\r\nБарышня, которая и в самом деле была чудо как хороша, уставилась на наглеца, чуть приоткрыв от испуга земляничные губки. Даже ее зрелая спутница, и та опешила от столь неслыханной развязности.\r\n— Я сражен с первого взгляда! — фиглярствовал неизвестный, вполне, впрочем, презентабельной наружности молодой человек (модно подстриженные виски, высокий бледный лоб, возбужденно горящие карие глаза). — Позвольте же запечатлеть на вашем невинном челе еще более невинный, совершенно братский поцелуй!\r\n— Зударь, да вы зовсем пьяный! — опомнилась дама с вязанием, причем оказалось, что говорит она с характерным немецким акцентом.\r\n— Я пьян исключительно от любви, — уверил ее наглец и тем же неестественным, с подвыванием голосом потребовал. — Один-единственный поцелуй, иначе я немедленно наложу на себя руки!\r\nБарышня вжалась в спинку скамейки, обернув личико к своей защитнице. Та же, невзирая на всю тревожность ситуации, проявила полное присутствие духа:\r\n— Немедленно убирайтесь фон! Вы зумасшедший! — повысила она голос и выставила вперед вязанье с воинственно торчащими спицами. — я зову городовой!\r\nИ тут случилось нечто уж совершенно дикое.\r\n— Ах так! Меня отвергают! — с фальшивым отчаянием возопил молодой человек, картинно прикрыл рукою глаза и внезапно извлек из внутреннего кармана маленький, посверкивающий черной сталью револьвер. — Так стоит ли после этого жить? Одно ваше слово, и я живу! Одно ваше слово, и я падаю мертвым! — воззвал он к барышне, которая и сама сидела ни жива, ни мертва. — вы молчите? Так прощайте же!\r\nВид размахивающего оружием господина не мог не привлечь внимания гуляющих. Несколько человек из числа тех, что оказались неподалеку, — полная дама с веером в руке, важный господин с анненским крестом на шее, две институтки в одинаковых коричневых платьицах с пелеринами — замерли на месте, и даже по ту сторону ограды, уже на тротуаре, остановился какой-то студент. Одним словом, можно было надеяться, что безобразной сцене будет немедленно положен конец.\r\nНо дальнейшее произошло так быстро, что вмешаться никто не успел.\r\n— Наудачу! — крикнул пьяный (а может, и сумасшедший), зачем-то поднял руку с револьвером высоко над головой, крутанул барабан и приложил дуло к виску.\r\n— Клоун! Пшют гороховый!  — прошипела храбрая немка, обнаруживая неплохое знание разговорной русской речи.\r\nЛицо молодого человека, и без того бледное, стало сереть и зеленеть, он прикусил нижнюю губу и зажмурился. Барышня на всякий случай тоже закрыла глаза.\r\nИ правильно сделала — это избавило ее от кошмарного зрелища: в миг, когда грянул выстрел, голова самоубийцы резко дернулась в сторону, и из сквозного отверстия, чуть повыше левого уха, выметнулся красно-белый фонтанчик.\r\nНачалось нечто неописуемое. Немка возмущенно поозиралась, словно призывая всех в свидетели такого неслыханного безобразия, а потом истошно заверещала, присоединив свой голос к визгу институток и полной дамы, которые издавали пронзительные крики уже в течение нескольких секунд. Барышня лежала без чувств — на мгновение приоткрыла-таки глаза и немедленно обмякла. Отовсюду сбегались люди, а студент, стоявший у решетки, чувствительная натура, наоборот бросился прочь, через мостовую, в сторону Моховой.	865755cf-3c05-4a7f-9ba7-ae242758b582
Гранатовый браслет	Куприн А.	b2b53dfe-bc71-4c3a-b7ba-185142ba0a57	\N	Герои произведений А.И.Куприна воспринимают любовь как чудо, как бесценный дар; по словам автора, она "дороже богатства, славы и мудрости, дороже самой жизни". Именно это чувство окрыляет полесскую красавицу Олесю, готовую пожертвовать всем ради любимого ("Олеся"), возвышает над реалиями повседневной жизни мелкого чиновника Желткова, испытавшего самую глубокую и утонченную любовь, на какую только способен человек ("Гранатовый браслет"). Издание оформлено фрагментами работ великих художников.	https://i.livelib.ru/boocover/1002705493/140x220/941b/Aleksandr_Kuprin__Olesya._Granatovyj_braslet.jpg	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Алые паруса	Грин А.С.	e1c60026-5e31-4bfc-9aaf-285d567a9ec7	9785699360956	Книга Алые паруса Александра Грина, написана в 1922 году – удивительно нежное, трогательное произведение, которое не оставит равнодушным любого из читателей. Написанная, казалось бы, о любви и девичьих грезах, эта книга преподаст нам важный жизненный урок о порядочности, верности себе и своим идеалам, мужественности и стойкости перед лицом всеобщего непонимания. И пусть в рассказанной писателем истории царит Ее Величество Романтика, книга «Алые паруса» одна из тех редких книг, которая затронет потаенные струны в душе каждого, независимо от сегодняшнего состояния души, пола и возраста...	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThXOlmNwhfZYgF20pD_xbcMi42M-ydCAp6bnHHUVkuoCO8ySBBtw	Лонгрен, матрос «Ориона», крепкого трехсоттонного брига, на котором он прослужил десять лет и к которому был привязан сильнее, чем иной сын к родной матери, должен был наконец покинуть эту службу.\r\nЭто произошло так. В одно из его редких возвращений домой, он не увидел, как всегда еще издали, на пороге дома свою жену Мери, всплескивающую руками, а затем бегущую навстречу до потери дыхания. Вместо нее, у детской кроватки — нового предмета в маленьком доме Лонгрена — стояла взволнованная соседка.\r\n— Три месяца я ходила за нею, старик, — сказала она, — посмотри на свою дочь.\r\nМертвея, Лонгрен наклонился и увидел восьмимесячное существо, сосредоточенно взиравшее на его длинную бороду, затем сел, потупился и стал крутить ус. Ус был мокрый, как от дождя.\r\n— Когда умерла Мери? — спросил он.\r\nЖенщина рассказала печальную историю, перебивая рассказ умильным гульканием девочке и уверениями, что Мери в раю. Когда Лонгрен узнал подробности, рай показался ему немного светлее дровяного сарая, и он подумал, что огонь простой лампы — будь теперь они все вместе, втроем — был бы для ушедшей в неведомую страну женщины незаменимой отрадой.\r\nМесяца три назад хозяйственные дела молодой матери были совсем плохи. Из денег, оставленных Лонгреном, добрая половина ушла на лечение после трудных родов, на заботы о здоровье новорожденной; наконец, потеря небольшой, но необходимой для жизни суммы, заставила Мери попросить в долг денег у Меннерса. Меннерс держал трактир, лавку и считался состоятельным человеком.\r\nМери пошла к нему в шесть часов вечера. Около семи рассказчица встретила ее на дороге к Лиссу. Заплаканная и расстроенная Мери сказала, что идет в город заложить обручальное кольцо. Она прибавила, что Меннерс соглашался дать денег, но требовал за это любви. Мери ничего не добилась.\r\n— У нас в доме нет даже крошки съестного, — сказала она соседке. — Я схожу в город, и мы с девочкой перебьемся как-нибудь до возвращения мужа.\r\nВ этот вечер была холодная, ветреная погода; рассказчица напрасно уговаривала молодую женщину не ходить в Лисс к ночи. «Ты промокнешь, Мери, накрапывает дождь, а ветер, того и гляди, принесет ливень».\r\nВзад и вперед от приморской деревни в город составляло не менее трех часов скорой ходьбы, но Мери не послушалась советов рассказчицы. «Довольно мне колоть вам глаза, — сказала она, — и так уж нет почти ни одной семьи, где я не взяла бы в долг хлеба, чаю или муки. Заложу колечко, и кончено». Она сходила, вернулась, а на другой день слегла в жару и бреду; непогода и вечерняя изморось сразила ее двухсторонним воспалением легких, как сказал городской врач, вызванный добросердной рассказчицей. Через неделю на двуспальной кровати Лонгрена осталось пустое место, а соседка переселилась в его дом нянчить и кормить девочку. Ей, одинокой вдове, это было не трудно. К тому же, — прибавила она, — без такого несмышленыша скучно.\r\nЛонгрен поехал в город, взял расчет, простился с товарищами и стал растить маленькую Ассоль. Пока девочка не научилась твердо ходить, вдова жила у матроса, заменяя сиротке мать, но лишь только Ассоль перестала падать, занося ножку через порог, Лонгрен решительно объявил, что теперь он будет сам все делать для девочки, и, поблагодарив вдову за деятельное сочувствие, зажил одинокой жизнью вдовца, сосредоточив все помыслы, надежды, любовь и воспоминания на маленьком существе.\r\nДесять лет скитальческой жизни оставили в его руках очень немного денег. Он стал работать. Скоро в городских магазинах появились его игрушки — искусно сделанные маленькие модели лодок, катеров, однопалубных и двухпалубных парусников, крейсеров, пароходов — словом, того, что он близко знал, что, в силу характера работы, отчасти заменяло ему грохот портовой жизни и живописный труд плаваний. Этим способом Лонгрен добывал столько, чтобы жить в рамках умеренной экономии. Малообщительный по натуре, он, после смерти жены, стал еще замкнутее и нелюдимее. По праздникам его иногда видели в трактире, но он никогда не присаживался, а торопливо выпивал за стойкой стакан водки и уходил, коротко бросая по сторонам: «да», «нет», «здравствуйте», «прощай», «помаленьку» — на все обращения и кивки соседей. Гостей он не выносил, тихо спроваживая их не силой, но такими намеками и вымышленными обстоятельствами, что посетителю не оставалось ничего иного, как выдумать причину, не позволяющую сидеть дольше.\r\nСам он тоже не посещал никого; таким образом меж ним и земляками легло холодное отчуждение, и будь работа Лонгрена — игрушки — менее независима от дел деревни, ему пришлось бы ощутительнее испытать на себе последствия таких отношений. Товары и съестные припасы он закупал в городе — Меннерс не мог бы похвастаться даже коробкой спичек, купленной у него Лонгреном. Он делал также сам всю домашнюю работу и терпеливо проходил несвойственное мужчине сложное искусство ращения девочки.\r\nАссоль было уже пять лет, и отец начинал все мягче и мягче улыбаться, посматривая на ее нервное, доброе личико, когда, сидя у него на коленях, она трудилась над тайной застегнутого жилета или забавно напевала матросские песни — дикие ревостишия. В передаче детским голосом и не везде с буквой «р» эти песенки производили впечатление танцующего медведя, украшенного голубой ленточкой. В это время произошло событие, тень которого, павшая на отца, укрыла и дочь.\r\nБыла весна, ранняя и суровая, как зима, но в другом роде. Недели на три припал к холодной земле резкий береговой норд.	865755cf-3c05-4a7f-9ba7-ae242758b582
Анна Каренина	Толстой Л.Н.	8064c777-9d7b-4748-bd5d-288558a3bb1b	9788617048806	«Анна Каренина» — лучший роман о женщине, написанный в XIX веке. По словам Ф. М. Достоевского, «Анна Каренина» поразила современников «не только вседневностью содержания, но и огромной психологической разработкой души человеческой, страшной глубиной и силой». Уже к началу 1900-х годов роман Толстого был переведен на многие языки мира, а в настоящее время входит в золотой фонд мировой литературы.	https://i.livelib.ru/boocover/1001188169/200/28d1/Lev_Tolstoj__Anna_Karenina.jpg	АННА КАРЕНИНА\r\nМне отмщение, и Аз воздам\r\n\r\nЧАСТЬ ПЕРВАЯ\r\nI\r\nВсе счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.\r\nВсе смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое место; повар ушел вчера со двора, во время самого обеда; черная кухарка и кучер просили расчета.\r\nНа третий день после ссоры князь Степан Аркадьич Облонский — Стива, как его звали в свете, — в обычный час, то есть в восемь часов утра, проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. Он повернул свое полное, выхоленное тело на пружинах дивана, как бы желая опять заснуть надолго, с другой стороны крепко обнял подушку и прижался к ней щекой; но вдруг вскочил, сел на диван и открыл глаза.\r\n«Да, да, как это было? — думал он, вспоминая сон. — Да, как это было? Да! Алабин давал обед в Дармштадте; нет, не в Дармштадте, а что-то американское. Да, но там Дармштадт был в Америке. Да, Алабин давал обед на стеклянных столах, да, — и столы пели: Il mio tesoro 1 и не Il mio tesoro, а что-то лучше, и какие-то маленькие графинчики, и они же женщины», — вспоминал он.\r\nГлаза Степана Аркадьича весело заблестели, и он задумался, улыбаясь. «Да, хорошо было, очень хорошо. Много еще что-то там было отличного, да не скажешь словами и мыслями даже наяву не выразишь». И, заметив полосу света, пробившуюся сбоку одной из суконных стор, он весело скинул ноги с дивана, отыскал ими шитые женой (подарок ко дню рождения в прошлом году), обделанные в золотистый сафьян туфли, и по старой, девятилетней привычке, не вставая, потянулся рукой к тому месту, где в спальне у него висел халат. И тут он вспомнил вдруг, как и почему он спит не в спальне жены, а в кабинете; улыбка исчезла с его лица, он сморщил лоб.\r\n«Ах, ах, ах! Ааа!..» — замычал он, вспоминая все, что было. И его воображению представились опять все подробности ссоры с женою, вся безвыходность его положения и мучительнее всего собственная вина его.\r\n«Да! она не простит и не может простить. И всего ужаснее то, что виной всему я, виной я, а не виноват. В этом-то вся драма, — думал он. — Ах, ах, ах!» — приговаривал он с отчаянием, вспоминая самые тяжелые для себя впечатления из этой ссоры.\r\nНеприятнее всего была та первая минута, когда он, вернувшись из театра, веселый и довольный, с огромною грушей для жены в руке, не нашел жены в гостиной; к удивлению, не нашел ее и в кабинете и, наконец, увидал ее в спальне с несчастною, открывшею все, запиской в руке.\r\nОна, эта вечно озабоченная, и хлопотливая, и недалекая, какою он считал ее, Долли, неподвижно сидела с запиской в руке и с выражением ужаса, отчаяния и гнева смотрела на него.\r\n— Что это? это? — спрашивала она, указывая на записку.\r\nИ при этом воспоминании, как это часто бывает, мучало Степана Аркадьича не столько самое событие, сколько то, как он ответил на эти слова жены.\r\nС ним случилось в эту минуту то, что случается с людьми, когда они неожиданно уличены в чем-нибудь слишком постыдном. Он не сумел приготовить свое лицо к тому положению, в которое он становился перед женой после открытия его вины. Вместо того чтоб оскорбиться, отрекаться, оправдываться, просить прощения, оставаться даже равнодушным — все было бы лучше того, что он сделал! — его лицо совершенно невольно («рефлексы головного мозга», — подумал Степан Аркадьич, который любил физиологию), совершенно невольно вдруг улыбнулось привычною, доброю и потому глупою улыбкой.\r\nЭту глупую улыбку он не мог простить себе. Увидав эту улыбку, Долли вздрогнула, как от физической боли, разразилась, со свойственною ей горячностью, потоком жестоких слов и выбежала из комнаты. С тех пор она не хотела видеть мужа.\r\n«Всему виной эта глупая улыбка», — думал Степан Аркадьич.\r\n«Но что ж делать? что ж делать?» — с отчаянием говорил он себе и не находил ответа.	\N
Дворянское гнездо	Тургенев И.С.	2f8e1452-5ea4-40ab-9150-a88c845566a4	\N	Фёдор Иванович Лаврецкий, возвратившись на Родину, знакомится с девушкой Лизой. Постепенно встречи между ними дают толчок к рождению взаимного большого и чистого чувства. Роман повествует о том, как возникла их любовь, и чем всё закончилось.	\N	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Руслан и Людмила	Пушкин А.С.	f88ae20b-590a-455e-91e9-dd2bef15803d	\N	Киевский князь Владимир выдаёт свою красавицу дочь за могучего витяза Руслана. Но невеста таинственным образом исчезает в брачную ночь. Тогда князь объявляет что отдаст её тому кто её спасёт. На поиски похищенной княжны отправляются Руслан и три других витязя — все тайные поклонники княжны.	https://img2.labirint.ru/books43/424188/big.jpg	У лукоморья дуб зеленый;\r\nЗлатая цепь на дубе том:\r\nИ днем и ночью кот ученый\r\nВсё ходит по цепи кругом;\r\nИдет направо — песнь заводит,\r\nНалево — сказку говорит.\r\n\r\nТам чудеса: там леший бродит,\r\nРусалка на ветвях сидит;\r\nТам на неведомых дорожках\r\nСледы невиданных зверей;\r\nИзбушка там на курьих ножках\r\nСтоит без окон, без дверей;\r\nТам лес и дол видений полны;\r\nТам о заре прихлынут волны\r\nНа брег песчаный и пустой,\r\nИ тридцать витязей прекрасных\r\nЧредой из вод выходят ясных,\r\nИ с ними дядька их морской;\r\nТам королевич мимоходом\r\nПленяет грозного царя;\r\nТам в облаках перед народом\r\nЧерез леса, через моря\r\nКолдун несет богатыря;\r\nВ темнице там царевна тужит,\r\nА бурый волк ей верно служит;\r\nТам ступа с Бабою Ягой\r\nИдет, бредет сама собой;	c5bf238b-76d1-4db4-a6f6-1f5b6f3f021a
Евгений Онегин	Пушкин А.С.	bd4f5412-75d5-4221-8e20-8d08301cb2d2	9785421500148	Роман в стихах ЕВГЕНИЙ ОНЕГИН - самое известное и самое значительное произведение А. С. Пушкина, вершина русской поэзии и предмет многочисленных исследований. Пушкин начал писать роман в мае 1823 года, а закончил только осенью 1831 года, когда было написано "Письмо Онегина к Татьяне". Осенью 1823 года он сообщал друзьям: "…Я теперь пишу не роман, а роман в стихах - дьявольская разница… " Занимательный, легкий, основанный на любовной истории, переданной в манере доверительной беседы автора с читателем, и вместе с тем полный неразрешимых парадоксов и загадок. Противоречивость, многомерность, составляющие самую суть пушкинского романа, привлекают новые поколения читателей, позволяют открывать в нем новые смыслы.	https://upload.wikimedia.org/wikipedia/commons/e/ed/Eugene_Onegin_book_edition.jpg	Пушкин самый лучший	\N
Как закалялась сталь	Островский Н.А.	0ae645a5-f871-4488-aefd-f93a22d9bc64	\N	«Как закалялась сталь» — автобиографический роман советского писателя Николая Алексеевича Островского, написанный в 1932 году. Книга написана в стилистике социалистического реализма.\r\n\r\nВ апреле 1934 года журнал «Молодая гвардия» начал публикацию романа, в ноябре того же года первая часть вышла отдельной книгой, за ней вышла и вторая часть. Роман сразу приобрёл большую популярность и стал самым издаваемым произведением Советской литературы за 1918—1986 годы: общий тираж 536 изданий составил 36,416 млн экземпляров[1][2]. По данным Государственного музея — гуманитарного центра «Преодоление» им. Н.А. Островского в Москве к 1 января 1991 г. «Как закалялась сталь» была издана на 75 языках народов СССР 773 раза суммарным тиражом 53 млн 854 тыс. экземпляров.	\N	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Гроза	Островский Н.А.	e1c525d1-4090-4cde-a008-fa5de026480d	\N	Островский писал драму «Гроза» под впечатлением от экспедиции по городам Поволжья. Неудивительно, что в тексте произведения отразились не только нравы, но и быт жителей провинции. Следует обратить внимание на время написания – 1859 год, за год до отмены крепостного права.	\N	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Отцы и дети	Тургенев И.С.	46f4b096-7d7b-47fd-b5c6-9f7d862e230a	9783442086955, 9781975837471	Особенностью общественной жизни 60-х годов XIX века являлась идеологическая борьба двух поколений. Евгений Базаров — радикальный разночинец, характер которого формировался в обстановке великих реформ, разрушающих уклад дворянско-крестьянской России. Он не признает сословий, презирает дворянскую культуру, ратует за упорный труд и ненавидит обломовщину. Его антагонист — Павел Петрович Кирсанов, бывший офицер, полностью опустошенный романом с одной из светстких львиц. Между ними назревает конфликт — конфликт между молодостью, жаждущей перемен, и консерватизмом зрелого возраста... Вечная тема отцов и детей, поднятая в одном из самых сильных романов И.С. Тургенева, актуальна и в наше время.	\N	- Что, Петр, не видать еще? — спрашивал 20-го мая 1859 года, выходя без шапки на низкое крылечко постоялого двора на *** шоссе, барин лет сорока с небольшим, в запыленном пальто и клетчатых панталонах, у своего слуги, молодого и щекастого малого с беловатым пухом на подбородке и маленькими тусклыми глазенками.\r\nСлуга, в котором все: и бирюзовая сережка в ухе, и напомаженные разноцветные волосы, и учтивые телодвижения, словом, все изобличало человека новейшего, усовершенствованного поколения, посмотрел снисходительно вдоль дороги и ответствовал: «Никак нет-с, не видать».\r\n— Не видать? — повторил барин.\r\n— Не видать, — вторично ответствовал слуга.\r\nБарин вздохнул и присел на скамеечку. Познакомим с ним читателя, пока он сидит, подогнувши под себя ножки и задумчиво поглядывая кругом.\r\nЗовут его Николаем Петровичем Кирсановым. У него в пятнадцати верстах от постоялого дворика хорошее имение в двести душ, или, как он выражается с тех пор, как размежевался с крестьянами и завел «ферму», — в две тысячи десятин земли. Отец его, боевой генерал 1812 года, полуграмотный, грубый, но не злой русский человек, всю жизнь свою тянул лямку, командовал сперва бригадой, потом дивизией и постоянно жил в провинции, где в силу своего чина играл довольно значительную роль. Николай Петрович родился на юге России, подобно старшему своему брату Павлу, о котором речь впереди, и воспитывался до четырнадцатилетнего возраста дома, окруженный дешевыми гувернерами, развязными, но подобострастными адъютантами и прочими полковыми и штабными личностями. Родительница его, из фамилии Колязиных, в девицах Agathe, а в генеральшах Агафоклея Кузьминишна Кирсанова, принадлежала к числу «матушек-командирш», носила пышные чепцы и шумные шелковые платья, в церкви подходила первая ко кресту, говорила громко и много, допускала детей утром к ручке, на ночь их благословляла, — словом, жила в свое удовольствие. В качестве генеральского сына Николай Петрович — хотя не только не отличался храбростью, но даже заслужил прозвище трусишки — должен был, подобно брату Павлу, поступить в военную службу; но он переломил себе ногу в самый тот день, когда уже прибыло известие об его определении, и, пролежав два месяца в постели, на всю жизнь остался «хроменьким». Отец махнул на него рукой и пустил его по штатской. Он повез его в Петербург, как только ему минул восемнадцатый год, и поместил его в университет. Кстати, брат его о ту пору вышел офицером в гвардейский полк. Молодые люди стали жить вдвоем, на одной квартире, под отдаленным надзором двоюродного дяди с материнской стороны, Ильи Колязина, важного чиновника. Отец их вернулся к своей дивизии и к своей супруге и лишь изредка присылал сыновьям большие четвертушки серой бумаги, испещренные размашистым писарским почерком. На конце этих четвертушек красовались старательно окруженные «выкрутасами» слова: «Пиотр Кирсаноф, генерал-майор». В 1835 году Николай Петрович вышел из университета кандидатом, и в том же году генерал Кирсанов, уволенный в отставку за неудачный смотр, приехал в Петербург с женою на житье. Он нанял было дом у Таврического сада и записался в английский клуб, но внезапно умер от удара. Агафоклея Кузьминишна скоро за ним последовала: она не могла привыкнуть к глухой столичной жизни; тоска отставного существованья ее загрызла. Между тем Николай Петрович успел, еще при жизни родителей и к немалому их огорчению, влюбиться в дочку чиновника Преполовенского, бывшего хозяина его квартиры, миловидную и, как говорится, развитую девицу: она в журналах читала серьезные статьи в отделе «Наук». Он женился на ней, как только минул срок траура, и, покинув министерство уделов, куда по протекции отец его записал, блаженствовал со своею Машей сперва на даче около Лесного института, потом в городе, в маленькой и хорошенькой квартире, с чистою лестницей и холодноватою гостиной, наконец — в деревне, где он поселился окончательно и где у него в скором времени родился сын Аркадий. Супруги жили очень хорошо и тихо: они почти никогда не расставались, читали вместе, играли в четыре руки на фортепьяно, пели дуэты; она сажала цветы и наблюдала за птичьим двором, он изредка ездил на охоту и занимался хозяйством, а Аркадий рос да рос — тоже хорошо и тихо. Десять лет прошло как сон. В 47-м году жена Кирсанова скончалась. Он едва вынес этот удар, поседел в несколько недель; собрался было за границу, чтобы хотя немного рассеяться... но тут настал 48-й год. Он поневоле вернулся в деревню и после довольно продолжительного бездействия занялся хозяйственными преобразованиями. В 55-м году он повез сына в университет; прожил с ним три зимы в Петербурге, почти никуда не выходя и стараясь заводить знакомства с молодыми товарищами Аркадия. На последнюю зиму он приехать не мог, — и вот мы видим его в мае месяце 1859 года, уже совсем седого, пухленького и немного сгорбленного: он ждет сына, получившего, как некогда он сам, звание кандидата.	\N
Герой нашего времени	Лермонтов М.Ю.	120eafec-5e91-4a4a-b5f9-78fcbe4d39ea	9780140447958	"Герой нашего времени" по праву считается первым психологическим романом в русской литературе. В основе повествования — история жизни главного героя, Григория Печорина. Произведение состоит из пяти частей, расположенных не в хронологическом порядке, однако в этом есть своя логика. Писатель постепенно начинает погружать читателя во внутренний мир его героя, циника, прожигателя жизни, ни во что не верящего, противоречивого и неоднозначного. При всем при этом «Герой нашего времени» — это и философское произведение, ставящее перед читателем важнейшие вопросы о смысле жизни, о роли фатума; это еще и любовный роман, увлекательный, волнующий и трагический. Написанный в позапрошлом веке «Герой нашего времени», не теряет своей актуальности, потому что в каждом поколении есть свои герои, свои Печорины, свои "лишние люди"	\N	Пушкин самый лучший	\N
Хождение по мукам	Толстой А.	51d85cba-3113-409a-a869-922b605b13f8	\N	Знаменитая трилогия Алексея Толстого "Хождение по мукам" — захватывающее повествование о судьбах двух сестер, Кати и Даши Булавиных, на фоне масштабных исторических событий: во времена Первой мировой войны, двух революций, Гражданской войны. По словам самого автора, "Хождение по мукам" — хождение совести самого автора по страданиям, надеждам, восторгам и падениям, унынию, взлетам — ощущение целой огромной эпохи.	https://j.livelib.ru/boocover/1002725110/140x220/0d4c/Aleksej_Tolstoj__Hozhdenie_po_mukam.jpg	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Первая любовь	Тургенев И.С.	1f2e3cc9-9049-4b46-a54a-9f66c619c3c8	\N	«Первая любовь» — повесть Ивана Сергеевича Тургенева, рассказывающая о чувствах и связанных с ними душевными переживаниями юного героя, полудетская влюблённость которого пришла в неразрешимое столкновение с драматизмом и жертвенностью взрослой любви. Впервые опубликована в 1860 году в Российской Империи.	https://j.livelib.ru/boocover/1002723346/140x220/a77f/Turgenev_Ivan_Sergeevich__Pervaya_lyubov.jpg	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Война и мир	Толстой Л.Н.	76dd2ba5-01c1-4ce6-893e-530efaa0b3a8	9781977684233	Хорошо известный классический роман-эпопея Льва Толстого рассказывает о сложном, бурном периоде в истории России и всей Европы — эпохе завоевательных походов императора Наполеона в Восточную Европу и Россию, с 1805 по 1812 год. Автор подробно рассказывает о Войне — о ходе боевых действий от Аустерлица до Бородино и Березины; и о Мире — показана жизнь в России в это же время, причем пером писателя охвачены все слои общества — дворянские семьи, крестьяне, горожане, солдаты и даже императоры. В этом большом, многоплановом романе действуют десятки и сотни персонажей — и в их числе реальные исторические лица, при помощи которых Толстой старается изобразить жизнь в ту эпоху во всем ее многообразии. Часто автор отступает от основных событий романа и излагает свое мнение и взгляды по множеству вопросов — он говорит об исторической науке, о социологии и психологии, морали и нравственности, свободе и необходимости.	https://upload.wikimedia.org/wikipedia/commons/4/41/War-and-peace_1873.gif	Пушкин самый лучший	\N
Преступление и наказание	Достоевский Ф.М.	bf5973fa-ce5e-4311-bc92-51a9bdbfcdb1	\N	"Преступление и наказание" (1866) Фёдора Михайловича Достоевского - это социально-психологический роман с ярко выраженным философским подтекстом. Критик и публицист Василий Розанов писал: ""Преступление и наказание" - самое законченное в своей форме и глубокое по содержанию произведение Достоевского, в котором он выразил свой взгляд на природу человека, его назначение и законы, которым он подчинён как личность..." Герой романа - Родион Раскольников - студент, который "задавлен бедностью". Он поддался популярным в то время идеям о том, что все люди делятся на "тварей дрожащих" и "наполеонов". Так он решается на убийство злой и жадной старухи-процентщицы, чтобы разом изменить свою судьбу и поправить положение своей семьи. Философия вступает в конфликт с совестью и душевным состоянием героя: он не в силах справиться с тяжким бременем преступления.	https://j.livelib.ru/boocover/1002735598/140x220/b9dd/Fedor_Dostoevskij__Prestuplenie_i_nakazanie.jpg	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Золотой теленок	Ильф И., Петров Е.	f46e6d0d-615e-4801-8bad-702251445879	\N	"Человечество чего-то боится. Боится, что благополучие может кончиться. Зарывает в землю пластинки, чтобы напомнить, что цивилизация была". Эти любопытные слова читатель не найдет в романе: они туда не вошли. Фразы о человечестве и цивилизации взяты из дополнительных материалов к роману "Золотой теленок", хранящихся в архиве. Удивительное наблюдение и даже отчасти предсказание. Ему вроде как и не место в сатирическом романе (а ведь могло бы войти!). Но кто сказал, что "Золотой теленок" – чисто сатирический роман? Эта книга гораздо глубже, чем кажется "с поверхности". Она именно о цивилизации. Или – пусть немного пафосно – о судьбе цивилизации. О власти денег. О власти государства. О власти идеологии. О соблазне наживы – того самого золотого тельца. О страхе перед завтрашним днем... О всем том, что действительно угрожает цивилизации. Да, "человечество чего-то боится". Оно боится будущего. Как боятся его – каждый по-своему – чуть ли не все герои романа…	https://j.livelib.ru/boocover/1002752410/140x220/a36d/Ilya_Ilf_Evgenij_Petrov__Zolotoj_telenok.jpg	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Обыкновенная история	Гончаров И.А.	e6f78bbb-b7ad-4c30-ad47-e8cb8c6782a6	\N	"Обыкновенная история" — первый роман русского писателя Ивана Александровича Гончарова, вызвавший большой интерес у современников, в том числе благодаря всегда актуальному сюжету — истории превращения провинциального юноши-романтика в прагматичного, состоятельного и равнодушного столичного жителя.	https://i.livelib.ru/boocover/1002736285/140x220/eb94/Ivan_Goncharov__Obyknovennaya_istoriya.jpg	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
Одноэтажная Америка	Ильф И., Петров Е.	2b92e7c5-b608-4b10-af26-42a69e843cb1	9785699380640	В сентябре 1935 года корреспонденты газеты «Правда» Ильф и Петров выехали в Соединенные Штаты Америки. В те времена президентом США был Франклин Рузвельт, много сделавший для сближения между США и СССР. Это позволило авторам беспрепятственно передвигаться по стране и близко познакомиться с жизнью разных слоёв американского общества.\nВ Америке Ильф и Петров прожили три с половиной месяца. За это время они дважды пересекли страну из конца в конец. Возвратившись в начале февраля 1936 года в Москву, Ильф и Петров сообщили в беседе с корреспондентом «Литературной газеты», что будут писать книгу об Америке.	https://cdn.ast.ru/v2/ASE000000000827613/COVER/cover1.jpg	В девять часов из Парижа выходит специальный поезд, отвозящий в Гавр пассажиров «Нормандии». Поезд идет без остановок и через три часа вкатывается в здание гаврского морского вокзала. Пассажиры выходят на закрытый перрон, подымаются на верхний этаж вокзала по эскалатору, проходят несколько зал, идут по закрытым со всех сторон сходням и оказываются в большом вестибюле. Здесь они садятся в лифты и разъезжаются по своим этажам. Это уже «Нормандия». Каков ее внешний вид – пассажирам неизвестно, потому что парохода они так и не увидели.\r\nМы вошли в лифт, и мальчик в красной куртке с золотыми пуговицами изящным движением нажал красивую кнопку. Новенький блестящий лифт немного поднялся вверх, застрял между этажами и неожиданно двинулся вниз, не обращая внимания на мальчика, который отчаянно нажимал кнопки. Спустившись на три этажа, вместо того чтобы подняться на два, мы услышали мучительно знакомую фразу, произнесенную, однако, на французском языке: «Лифт не работает».\r\nВ свою каюту мы поднялись по лестнице, сплошь покрытой несгораемым каучуковым ковром светло-зеленого цвета. Таким же материалом устланы коридоры и вестибюли парохода. Шаг делается мягким и неслышным. Это приятно. Но по-настоящему начинаешь ценить достоинства каучукового настила во время качки: подошвы как бы прилипают к нему. Это, правда, не спасает от морской болезни, но предохраняет от падения.\r\nЛестница была совсем не пароходного типа – широкая и пологая, с маршами и площадками, размеры которых вполне приемлемы для любого дома.\r\nКаюта была тоже какая-то не пароходная. Просторная комната с двумя окнами, двумя широкими деревянными кроватями, креслами, стенными шкафами, столами, зеркалами и всеми коммунальными благами, вплоть до телефона. И вообще «Нормандия» похожа на пароход только в шторм – тогда ее хоть немного качает. А в тихую погоду – это колоссальная гостиница с роскошным видом на море, которая внезапно сорвалась с набережной модного курорта и со скоростью тридцати миль в час поплыла в Америку.	ff084d26-4290-4952-b99f-82d2bf794924
12 стульев	Ильф И., Петров Е.	88ea8911-c61d-4685-a685-1788322d5dc0	\N	Бывший богач, светский лев и «предводитель дворянства» Ипполит Воробьянинов после революции стал обычным делопроизводителем ЗАГСа в маленьком городе. Он не забыл еще своих прежних привычек и часто грезит о былой жизни. Однажды размеренный ход жизни оказывается нарушен — умирающая теща поведала Воробьянинову об огромном богатстве, во время революции спрятанном ею в один из стульев гостиного гарнитура. Он тут же бросается на поиски, вместе со встреченным им «великим комбинатором», мошенником и любителем денежных знаков Остапом Бендером. Сокровище найти будет нелегко, но обуянные страстью к богатству Бендер и Воробьянинов не остановятся ни перед чем...	https://cdn.ast.ru/v2/ASE000000000716632/COVER/cover1.jpg	Первый роман Ильи Ильфа и Евгения Петрова "Двенадцать стульев" вышел в свет в 1927 году. Через четыре года был опубликован "Золотой теленок". Отошло в прошлое многое из того, что осмеяно в этих романах, канули в небытие некоторые из выведенных в них типов, но самые книги Ильфа и Петрова не устарели и не утратили своей силы и прелести. Пользуясь критической терминологией, о них можно сказать, что они прошли проверку временем, а говоря проще -- их по-прежнему читают и любят.\r\nЧтобы любить эти книги, у читателей есть достаточно оснований. Прежде всего они написаны людьми, любившими все то, что мы любим, и ненавидевшими все, что мы ненавидим, людьми, глубоко верившими в победу светлого и разумного мира социализма над уродливым и дряхлым миром капитализма. Кроме того, это книги талантливые и, наконец, очень смешные,\r\nИлья Ильф и Евгений Петров писали свой первый роман, засиживаясь по вечерам в редакции газеты "Гудок", где они работали в те годы в качестве литературных сотрудников в отделе читательских писем, рабкоровских заметок и фельетонов. Их литературный путь от построенных на безбрежном рабкоровском материале сатирических заметок в "Гудке" к "Двенадцати стульям" и "Золотому теленку" и от этих романов к сотрудничеству в "Правде" в качестве авторов десятков фельетонов, блестящих по форме и полновесных по силе наносимых ими ударов,-- путь естественный, целеустремленный. Что бы ни писали Ильф и Петров, вся сила их сатирического дарования была отдана борьбе с пережитками прошлого, борьбе с миром тупости, косности и стяжания.\r\nЧтобы написать такие романы, как "Двенадцать стульев" и "Золотой теленок", нужно было обладать большим журналистским опытом и хранить в памяти тысячи встреч, связанных с самой разносторонней и кропотливой из всех редакционных работ - с обработкой приходящих в редакцию писем. Содержание романов Ильфа и Петрова не оставляет сомнений относительно того, чем была продиктована для авторов внутренняя необходимость их создания. Рабкоровские письма и заметки, жалобы читателей, приходившие с редакционной почтой, обличали все злое, нелепое, старорежимное, мещанское, пошлое и тупое, чего еще предостаточно было в ту пору в окружающей жизни. За фактами стояли живые носители зла с именами и фамилиями -- и откровенно ненавидящие советский строй "бывшие люди", и пытающиеся пролезть в новый мир буржуазные прохвосты, и всякого рода чинодралы, бюрократы и перерожденцы. Прямые и частые столкновения со всей этой нечистью, вероятно, и побудили Ильфа и Петрова попробовать свои силы в большой литературе и выразить свои чувства и мысли не в коротких газетных заметках, а основательно, со вкусом и, главное, с размахом. Эта потребность, думается, появилась у авторов прежде, чем им пришел на ум сюжет их первого романа, сюжет, о правомерности которого немало спорили в критике.\r\nСюжет "Двенадцати стульев", конечно, не бесспорен хотя бы уж потому, что он традиционен и весьма условен. Но авторы ни. сколько и не стремились эту условность скрыть. История двух жуликов, которые рыщут по стране в погоне за брильянтами, зашитыми старорежимной дамой в обивку стула, была удобна прежде всего потому, что она позволяла авторам непринужденно и естественно переходить от одной встречи к другой и от другой к третьей, почти в каждой из них острым сатирическим пером расправляясь с проявлениями старого быта. Если бы роман писался просто для того, чтобы поведать читателю историю погони за брильянтами, а находка их двумя проходимцами представляла бы собой счастливый конец, такая книга вряд ли пережила бы в памяти читателей год своего появления в свет. Но сюжет в "Двенадцати стульях", при всем его остроумии и тщательной разработанности, всего лишь нить, скрепляющая сатирические эпизоды, составляющие подлинную суть книги. Если же говорить о счастливом конце, то как нам ни интересно узнать, чем завершатся поиски Бендера и Воробьянинова, однако финал, при котором брильянты мадам Петуховой попали бы в их руки, воспринимался бы нами не как счастливый, а скорее как несчастный. И наоборот, когда потерявший человеческое подобие, перерезавший горла своему компаньону, бывший предводитель дворянства Воробьянинов приходит к новому рабочему клубу и узнает, что клуб построен на найденные стариком сторожем брильянты, этот безусловно несчастный для обоих героев романа конец ощущается читателями как счастливый, как закономерный и даже как символический.\r\nДействие "Двенадцати стульев" развертывается в том же 1927 году, в котором был написан роман. В богатой коллекции отрицательных типов, выведенных в нем, можно найти персонажей с особенно отчетливой печатью того времени. Но рядом с ними есть и такие, которые дожили до наших дней, весьма мало изменившись и самым фактом своего существования подтверждая, что пережитки капитализма не так-то легко победить.\r\nК первой категории принадлежат деятели "Меча и орала" - начиная со злобствующего пустозвона и бездельника Полесова и кончая председателем "Одесской бубличной артели" нэпманом Кислярским, готовым пожертвовать немалую сумму на дело реставрации капитализма и тут же, при первой опасности разоблачения, донести на всех своих соратников по организованному Бендором "Союзу меча и орала". К галерее этих типов примыкает н бывший чиновник канцелярии градоначальства Коробейников, сохраняющий у себя на дому копии ордеров на реквизированную в начале революции мебель в ожидании дня, когда господа вернутся и за соответствующую мзду получат у нега сведения о том, где обретается их обстановка. К этим же типам принадлежит, разумеется, и сам Воробьянинов, живущий надеждой прокутить тещины брильянты в незабвенных для него с дореволюционного времени заграничных кабаках и домах терпимости.\r\nКонечно, современный читатель, в особенности молодой, даже порывшись в памяти, не найдет в ней ни архивариуса, надеющегося при реставрации выгодно сбыть ордера на реквизированную мебель, ни нэпмана, жертвующего на эту реставрацию триста рублей. Эти типы, связанные в нашем представлении больше всего с первым десятилетием после революции, однако, написаны в романе с такой злостью, с такой насмешкой над старым миром, что и сейчас невольно протягиваешь нити от этих людишек из романа "Двенадцать стульев" к каким-нибудь выжившим из ума керенским, все еще свершающим турне по европам и америкам и разглагольствующим о том, как все было бы хорошо, если бы после февральской революции не последовало Октябрьской. Вспоминаются и зловещие фаюнины и кокорышкины, с такой силой изображенные в леоновском "Нашествии",-- жалкие и злобные последыши, которые в период фашистской оккупации зашевелились кое-где по нашим градам и весям в обликах полицаев и бургомистров. Выведенные в "Двенадцати стульях", все эти типы тогда, в 1927 году, имевшие своих многочисленных и реальных прототипов в жизни, смешны в своем бессилии и отвратительны в своих упованиях. Благодаря меткости нанесенного авторами удара и сейчас, став тенями прошлого, эти фигуры не потеряли своего интереса для читателей	ff084d26-4290-4952-b99f-82d2bf794924
Капитанская дочка	Пушкин А.С.	88fadf15-7e44-4aac-9e6c-89b9d08d5c27	\N	Среди великих творений А.С. Пушкина "Капитанская дочка" занимает особое место: "чистота и безыскусственность взошли в ней на такую высокую степень, что сама действительность кажется перед нею искусственною и карикатурною" (Н.В. Гоголь). В историческом романе самым удивительным образом переплелись факты, фольклор, рассказы очевидца пугачевского бунта и художественный вымысел. Повествуя о драматических событиях 70-х годов XVIII века, автор вместе с тем решает ряд важных проблем: о бескорыстной любви и верности, чести и достоинстве человека, милости и правосудии. Книга оформлена прекрасными иллюстрациями живописца и графика Павла Петровича Соколова, а также фрагментами картин русских художников.	https://j.livelib.ru/boocover/1002722684/140x220/0a0a/Aleksandr_Pushkin__Kapitanskaya_dochka.jpg	Пушкин самый лучший	ff084d26-4290-4952-b99f-82d2bf794924
\.


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: otsygankova
--

COPY categories (id, name) FROM stdin;
092d933b-48a8-4a37-8e8c-7602acde0497	Фантастика
ad6a23d6-cf30-4792-9fc3-70df1d6d490e	Детективы
c3729cc7-9427-4a68-9c9f-8b0c8688017d	Романы
\.


--
-- Data for Name: category_book; Type: TABLE DATA; Schema: public; Owner: otsygankova
--

COPY category_book (id, book_id, category_id) FROM stdin;
975be5ef-e6de-4820-9a13-61eb4661b68f	74503945-e8bd-490d-bcbf-5316bfc65ff2	ad6a23d6-cf30-4792-9fc3-70df1d6d490e
a9249fa8-c1fb-407d-a8c2-e8ae2f64dbc8	e1c60026-5e31-4bfc-9aaf-285d567a9ec7	c3729cc7-9427-4a68-9c9f-8b0c8688017d
b8fd2a15-1d29-465c-bb8e-64ee5e66490a	74503945-e8bd-490d-bcbf-5316bfc65ff2	c3729cc7-9427-4a68-9c9f-8b0c8688017d
4064b687-f9c4-4492-a8a8-c2b2c48b560c	2154e23b-3e29-4255-bc1a-dc325fba82fc	c3729cc7-9427-4a68-9c9f-8b0c8688017d
1cc477e6-4575-4c8d-84bb-612da562ba86	46f4b096-7d7b-47fd-b5c6-9f7d862e230a	c3729cc7-9427-4a68-9c9f-8b0c8688017d
e5cbf88b-0041-4123-b857-4e46b58ae041	120eafec-5e91-4a4a-b5f9-78fcbe4d39ea	c3729cc7-9427-4a68-9c9f-8b0c8688017d
4ccbe664-7757-48e4-9545-2e4210012023	8064c777-9d7b-4748-bd5d-288558a3bb1b	c3729cc7-9427-4a68-9c9f-8b0c8688017d
57ce0b17-1559-43fe-af90-ecb9cc059184	76dd2ba5-01c1-4ce6-893e-530efaa0b3a8	c3729cc7-9427-4a68-9c9f-8b0c8688017d
2154e23b-3e29-4255-bc1a-dc325fba82fc	2154e23b-3e29-4255-bc1a-dc325fba82fc	ad6a23d6-cf30-4792-9fc3-70df1d6d490e
f88ae20b-590a-455e-91e9-dd2bef15803d	f88ae20b-590a-455e-91e9-dd2bef15803d	092d933b-48a8-4a37-8e8c-7602acde0497
1affe5e0-5fc6-48ca-bb71-b4b24797a635	88fadf15-7e44-4aac-9e6c-89b9d08d5c27	092d933b-48a8-4a37-8e8c-7602acde0497
ccdfefed-3806-4827-a648-bfdcffed02b4	51d85cba-3113-409a-a869-922b605b13f8	092d933b-48a8-4a37-8e8c-7602acde0497
d37b9057-5fea-4029-b136-dd8d3bbce2ca	1f2e3cc9-9049-4b46-a54a-9f66c619c3c8	ad6a23d6-cf30-4792-9fc3-70df1d6d490e
5297fd6e-e2c4-4dff-88f8-5cfa287aec50	1f2e3cc9-9049-4b46-a54a-9f66c619c3c8	c3729cc7-9427-4a68-9c9f-8b0c8688017d
2f8e1452-5ea4-40ab-9150-a88c845566a4	2f8e1452-5ea4-40ab-9150-a88c845566a4	c3729cc7-9427-4a68-9c9f-8b0c8688017d
b2b53dfe-bc71-4c3a-b7ba-185142ba0a57	b2b53dfe-bc71-4c3a-b7ba-185142ba0a57	c3729cc7-9427-4a68-9c9f-8b0c8688017d
0ae645a5-f871-4488-aefd-f93a22d9bc64	0ae645a5-f871-4488-aefd-f93a22d9bc64	c3729cc7-9427-4a68-9c9f-8b0c8688017d
f687f867-ebf4-4ccc-a23b-ae9f372734f4	e6f78bbb-b7ad-4c30-ad47-e8cb8c6782a6	ad6a23d6-cf30-4792-9fc3-70df1d6d490e
34cfeffb-2b1d-490d-bf56-257e46a27c4d	e6f78bbb-b7ad-4c30-ad47-e8cb8c6782a6	092d933b-48a8-4a37-8e8c-7602acde0497
e83aa2b7-9181-4177-b58c-7f612c1f5d24	e6f78bbb-b7ad-4c30-ad47-e8cb8c6782a6	c3729cc7-9427-4a68-9c9f-8b0c8688017d
f46e6d0d-615e-4801-8bad-702251445879	f46e6d0d-615e-4801-8bad-702251445879	c3729cc7-9427-4a68-9c9f-8b0c8688017d
e1c525d1-4090-4cde-a008-fa5de026480d	e1c525d1-4090-4cde-a008-fa5de026480d	c3729cc7-9427-4a68-9c9f-8b0c8688017d
bf5973fa-ce5e-4311-bc92-51a9bdbfcdb1	bf5973fa-ce5e-4311-bc92-51a9bdbfcdb1	c3729cc7-9427-4a68-9c9f-8b0c8688017d
ab039a31-81f3-4998-8747-f7e2a018153d	bd4f5412-75d5-4221-8e20-8d08301cb2d2	c3729cc7-9427-4a68-9c9f-8b0c8688017d
a0442b2b-28df-4193-8ec3-3aac453b4ef3	88ea8911-c61d-4685-a685-1788322d5dc0	c3729cc7-9427-4a68-9c9f-8b0c8688017d
aa371b03-2329-4432-8f54-7e0ae7ce3efc	2b92e7c5-b608-4b10-af26-42a69e843cb1	092d933b-48a8-4a37-8e8c-7602acde0497
09584e18-adb5-48af-af2f-2f6c70e878d9	0a1e2906-73ce-4cde-946d-da775adb0694	c3729cc7-9427-4a68-9c9f-8b0c8688017d
\.


--
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: otsygankova
--

COPY comments (id, user_id, book_id, comment, date) FROM stdin;
ff084d26-4290-4952-b99f-82d2bf794924	ff084d26-4290-4952-b99f-82d2bf794924	8064c777-9d7b-4748-bd5d-288558a3bb1b	Очень интересная книга	\N
865755cf-3c05-4a7f-9ba7-ae242758b582	865755cf-3c05-4a7f-9ba7-ae242758b582	8064c777-9d7b-4748-bd5d-288558a3bb1b	Мне вообще не понравилась книга	\N
bd6b68e1-c768-49ec-b568-4e493335a241	ff084d26-4290-4952-b99f-82d2bf794924	e1c60026-5e31-4bfc-9aaf-285d567a9ec7	Интересная книга	17.01.2018 11:19
08ff2668-8acb-469f-96ac-81326399df8f	9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	8064c777-9d7b-4748-bd5d-288558a3bb1b	Не советую, пустая трата времени	17.01.2018 11:13
304c1916-aae3-4aa6-8a67-401c510ac185	ff084d26-4290-4952-b99f-82d2bf794924	74503945-e8bd-490d-bcbf-5316bfc65ff2	Хорошая книга, мне очень понравилась	17.01.2018 11:34
2053e643-bf15-4411-9136-eeb1ed4aa4a6	ff084d26-4290-4952-b99f-82d2bf794924	74503945-e8bd-490d-bcbf-5316bfc65ff2	Отличная книга	21.01.2018 13:22
2926bf60-e538-4b77-8df0-092c722a7f82	ff084d26-4290-4952-b99f-82d2bf794924	2b92e7c5-b608-4b10-af26-42a69e843cb1	Очень интересная книга	23.01.2018 14:44
f5dec080-9f6b-4f63-85cb-9c51a19175e2	ff084d26-4290-4952-b99f-82d2bf794924	2154e23b-3e29-4255-bc1a-dc325fba82fc	Интересная книга	23.01.2018 18:14
086e002b-a741-40a4-9933-e2d7149d8e5f	ff084d26-4290-4952-b99f-82d2bf794924	74503945-e8bd-490d-bcbf-5316bfc65ff2	Всю ночь читала, не могла остановиться	23.01.2018 18:28
f7c4838e-b7c9-4517-9d5a-874c9e718cb5	ff084d26-4290-4952-b99f-82d2bf794924	74503945-e8bd-490d-bcbf-5316bfc65ff2	Так себе, вообще-то книга	24.01.2018 12:57
\.


--
-- Data for Name: estimates; Type: TABLE DATA; Schema: public; Owner: otsygankova
--

COPY estimates (id, user_id, estimate, book_id) FROM stdin;
862a5a05-f369-4997-954d-6fe8f9cb39b4	ff084d26-4290-4952-b99f-82d2bf794924	5	bd4f5412-75d5-4221-8e20-8d08301cb2d2
b8b8ff94-f2af-4f36-b003-d5efd6753dfe	865755cf-3c05-4a7f-9ba7-ae242758b582	5	74503945-e8bd-490d-bcbf-5316bfc65ff2
bbd9318a-021f-4e97-84cf-e6747c8d4eb8	ff084d26-4290-4952-b99f-82d2bf794924	3	8064c777-9d7b-4748-bd5d-288558a3bb1b
7922bf92-9c74-4505-ac85-052f50465996	865755cf-3c05-4a7f-9ba7-ae242758b582	4	8064c777-9d7b-4748-bd5d-288558a3bb1b
1cd2f67d-4d76-4ea0-91b6-67c080e25b3b	ff084d26-4290-4952-b99f-82d2bf794924	2	e1c60026-5e31-4bfc-9aaf-285d567a9ec7
8064c777-9d7b-4748-bd5d-288558a3bb1b	ff084d26-4290-4952-b99f-82d2bf794924	4	76dd2ba5-01c1-4ce6-893e-530efaa0b3a8
26706ad0-b214-4483-9b50-7b42ef72c84b	865755cf-3c05-4a7f-9ba7-ae242758b582	5	2154e23b-3e29-4255-bc1a-dc325fba82fc
568de1c1-98f4-423b-8fe6-b0987193716b	865755cf-3c05-4a7f-9ba7-ae242758b582	5	46f4b096-7d7b-47fd-b5c6-9f7d862e230a
e1c60026-5e31-4bfc-9aaf-285d567a9ec7	865755cf-3c05-4a7f-9ba7-ae242758b582	5	e1c60026-5e31-4bfc-9aaf-285d567a9ec7
536adebf-97ec-49fe-b364-bd02957fd672	865755cf-3c05-4a7f-9ba7-ae242758b582	3	120eafec-5e91-4a4a-b5f9-78fcbe4d39ea
4d6cf406-61cf-436f-a8f6-35df08c3ccf3	865755cf-3c05-4a7f-9ba7-ae242758b582	3	bd4f5412-75d5-4221-8e20-8d08301cb2d2
8d088b49-8f45-4bbd-bc78-8cf3f6a4715d	9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	4	e1c60026-5e31-4bfc-9aaf-285d567a9ec7
1b18dd30-0d72-4ea7-81d6-f640f9fd97cf	9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	3	46f4b096-7d7b-47fd-b5c6-9f7d862e230a
64dfc6c0-ba26-439b-a0f9-49cdec94bd78	9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	3	76dd2ba5-01c1-4ce6-893e-530efaa0b3a8
fc2d7cb7-33bd-41ee-9902-1bff764a0583	ff084d26-4290-4952-b99f-82d2bf794924	5	88fadf15-7e44-4aac-9e6c-89b9d08d5c27
e2656639-b97f-4f81-8a79-30a5ceb3521b	9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	5	8064c777-9d7b-4748-bd5d-288558a3bb1b
21f8b339-8b66-43d3-8031-336b0ccd1c89	ff084d26-4290-4952-b99f-82d2bf794924	4	74503945-e8bd-490d-bcbf-5316bfc65ff2
f3bb23bf-58ed-48cd-a372-5c123ce162fc	9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	1	bd4f5412-75d5-4221-8e20-8d08301cb2d2
b8c9645f-96ff-42a1-aede-01fd292862f1	9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	5	2154e23b-3e29-4255-bc1a-dc325fba82fc
f09824f8-7eac-4028-bee9-c14708a9c1c0	9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	5	74503945-e8bd-490d-bcbf-5316bfc65ff2
d63ff53e-9a69-44e6-9fd4-f539204f19ac	ff084d26-4290-4952-b99f-82d2bf794924	5	1f2e3cc9-9049-4b46-a54a-9f66c619c3c8
17d60e67-1551-47f8-b0ff-152255463acd	ff084d26-4290-4952-b99f-82d2bf794924	5	2b92e7c5-b608-4b10-af26-42a69e843cb1
77638413-0e5c-488d-8553-8e4e3db51e57	6fb34182-7395-472f-84f4-c26d7c31e98f	5	e6f78bbb-b7ad-4c30-ad47-e8cb8c6782a6
8c1093de-73f3-406a-9be4-0fb821dcc859	ff084d26-4290-4952-b99f-82d2bf794924	5	bf5973fa-ce5e-4311-bc92-51a9bdbfcdb1
840efddd-fa0a-4a1e-90c1-21d55578948d	ff084d26-4290-4952-b99f-82d2bf794924	5	51d85cba-3113-409a-a869-922b605b13f8
8e197119-d11b-4a6c-85cc-a638d0795bb1	ff084d26-4290-4952-b99f-82d2bf794924	5	f88ae20b-590a-455e-91e9-dd2bef15803d
738e2fe7-03af-4e73-a8bf-1871fac5febb	ff084d26-4290-4952-b99f-82d2bf794924	3	88ea8911-c61d-4685-a685-1788322d5dc0
c49d6f80-3683-4749-a562-95ccfcbffa16	ff084d26-4290-4952-b99f-82d2bf794924	5	2154e23b-3e29-4255-bc1a-dc325fba82fc
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY users (id, username, password, email, emailpassword) FROM stdin;
ff084d26-4290-4952-b99f-82d2bf794924	olya	olya	olya@gmail.com	b2x5YUBnbWFpbC5jb21vbHlh
0884f9ec-6a04-4411-b20f-26aa40967eab		qa	qa@gmail.com	cWFAZ21haWwuY29tcWE=
c99efc03-8649-4215-9f32-4af68c1cbcf7		qa	qa1@gmail.com	cWExQGdtYWlsLmNvbXFh
dec902ce-74c8-4a59-9c55-31f39b54568d		qa	qa2@gmail.com	cWEyQGdtYWlsLmNvbXFh
b2cf5f90-73be-4a69-8657-6ef74d01c103		qa	qqa2@gmail.com	cXFhMkBnbWFpbC5jb21xYQ==
45ecf42e-ba28-43b9-948f-9c8d260c1408		zz	zz@zz	enpAenp6eg==
4dcbadc4-97a7-4e64-9734-9f80be921fba		zzz	zzz@zz	enp6QHp6enp6
a1d4fe8a-4314-4e47-92ce-09f49230b349		qq	qqq@qq	cXFxQHFxcXE=
865755cf-3c05-4a7f-9ba7-ae242758b582	ww	ww	ww@ww	d3dAd3d3dw==
3e5ececd-8bf5-4e38-a528-4316950b25d7		\N	\N	\N
3e7d6074-1138-4725-9e80-6a3da3d33fae		ii	ii@iii	aWlAaWlpaWk=
3f3ff098-aecc-40d4-bf15-34007678278b		\N	\N	\N
6da062d1-2a4e-4fa8-bcae-f9a6b68184c3		rr	rr@rr	cnJAcnJycg==
c5bf238b-76d1-4db4-a6f6-1f5b6f3f021a	Оля	tt	ttt@tt	dHR0QHR0dHQ=
d07a9ef4-a20a-4d73-9116-dad61b4e7894	\N	\N	\N	TmFO
d44aedcd-219d-4592-9154-b22c6063a80a	\N	\N	\N	TmFO
7b0d0157-bfbb-43ef-bcab-0e283143729c	\N	\N	\N	TmFO
9d2d1087-bf3f-40cc-ade8-c4afe70b5e92	\N	\N	\N	TmFO
6fb34182-7395-472f-84f4-c26d7c31e98f		pp	pp@pp	cHBAcHBwcA==
8723661f-b5f0-4ed9-9018-5f0562764d11		nn	nn@nn	bm5Abm5ubg==
4339e238-f249-4112-8e1a-56a21e4c21f3		nm	nm@nm	bm1Abm1ubQ==
\.


--
-- Name: books books_id_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY books
    ADD CONSTRAINT books_id_pk PRIMARY KEY (id);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: otsygankova
--

ALTER TABLE ONLY categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: category_book category_book_pkey; Type: CONSTRAINT; Schema: public; Owner: otsygankova
--

ALTER TABLE ONLY category_book
    ADD CONSTRAINT category_book_pkey PRIMARY KEY (id);


--
-- Name: comments comments_pkey; Type: CONSTRAINT; Schema: public; Owner: otsygankova
--

ALTER TABLE ONLY comments
    ADD CONSTRAINT comments_pkey PRIMARY KEY (id);


--
-- Name: estimates estimates_pkey; Type: CONSTRAINT; Schema: public; Owner: otsygankova
--

ALTER TABLE ONLY estimates
    ADD CONSTRAINT estimates_pkey PRIMARY KEY (id);


--
-- Name: estimates estimates_user_id_book_id_pk; Type: CONSTRAINT; Schema: public; Owner: otsygankova
--

ALTER TABLE ONLY estimates
    ADD CONSTRAINT estimates_user_id_book_id_pk UNIQUE (user_id, book_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: books_id_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX books_id_uindex ON books USING btree (id);


--
-- Name: categories_id_uindex; Type: INDEX; Schema: public; Owner: otsygankova
--

CREATE UNIQUE INDEX categories_id_uindex ON categories USING btree (id);


--
-- Name: categories_name_uindex; Type: INDEX; Schema: public; Owner: otsygankova
--

CREATE UNIQUE INDEX categories_name_uindex ON categories USING btree (name);


--
-- Name: category_book_id_uindex; Type: INDEX; Schema: public; Owner: otsygankova
--

CREATE UNIQUE INDEX category_book_id_uindex ON category_book USING btree (id);


--
-- Name: comments_id_uindex; Type: INDEX; Schema: public; Owner: otsygankova
--

CREATE UNIQUE INDEX comments_id_uindex ON comments USING btree (id);


--
-- Name: estimates_id_uindex; Type: INDEX; Schema: public; Owner: otsygankova
--

CREATE UNIQUE INDEX estimates_id_uindex ON estimates USING btree (id);


--
-- Name: users_email_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX users_email_uindex ON users USING btree (email);


--
-- Name: users_id_uindex; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX users_id_uindex ON users USING btree (id);


--
-- PostgreSQL database dump complete
--

